<!DOCTYPE html>
<html>
<title>pagina de cosas favoritas </title>
<body style="background-color:rgb(0, 247, 255);">
 <img src=https://besthqwallpapers.com/Uploads/7-12-2019/114849/thumb2-carlos-4k-wallpapers-with-names-horizontal-text-carlos-name.jpg >  
<h1><B><FONT COLOR="red">MIS COSAS FAVORITAS </FONT></h1> 
<h2>MI MUSICA FAVORITA ES 
</h2>
<img src= av.jpg.jpg >  <img src= hs.png> <img src= descarga.jpg> 
<h2>MIS PELICULAS FAVORITAS</h2>
<img src= va.jpg >  <img src= sonic.jpg> <img src= fast.jpg>
<h2>MIS DEPORTES FAVORITOS</h2>
<img src= mtc.jpg >  <img src= jump.jpg> <img src= nt.jpg>
<h2>MI COMIDA FAVORITA</h2>
<img src= ac.jpg >  <img src= bp.jpg> <img src= cuy.jpg>
</html>