<!DOCTYPE html >
<html>
<title>pagina de cosas favoritas </title>
<body style="background-color:rgb(246, 153, 239);">
 <img src=https://nombre.vukki.net/significado/imagen/0-0-0-0-0-0/F/danely.jpg vidth="470" height="440">  
<h1><B><FONT COLOR="red">MIS COSAS FAVORITAS </FONT></h1> 
<h2>MI MUSICA FAVORITA ES 
</h2>
<img src= rayo.jpg >  <img src= gunsnroses.jpg> <img src= crespo.jpg> 
<h2>MIS PELICULAS FAVORITAS</h2>
<img src= mts.jpg >  <img src= nvpn.jpg> <img src= fast.jpg>
<h2>MIS DEPORTES FAVORITOS</h2>
<img src= fut.jpg >  <img src= blc.jpg> <img src= vol.jpg>
<h2>MI COMIDA FAVORITA</h2>
<img src= asa.jpg >  <img src= bp.jpg> <img src= chu.jpg>
</html>