body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
                 Times, serif;
  color: rgb(10, 10, 10);
  background-color: white }
  ul.navbar {
list-style-type: none;
padding: 2;
margin: 1;
position: absolute;
top: 2em;
left: 1em;
width: 9em }


ul.navbar1 {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 5em;
    right: 9em;
    width: 9em }
    ul.navbar2 {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 23.5em;
      right: 50em;
      width: 33em }  
      ul.navbar3 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 29.5em;
        right: 50em;
        width: 33em }  
        ul.navbar4 {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 35.5em;
          right: 50em;
          width: 33em } 
          ul.navbar5 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 45.5em;
            right: 50em;
            width: 33em } 
            ul.navbar6 {
              list-style-type: none;
              padding: 0;
              margin: 0;
              position: absolute;
              top: 51.5em;
              right: 50em;
              width: 33em }
              ul.navbar7 {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 36.5em;
                right: 21.5em;
                width: 33em } 
              
    
  h1 {
font-family: Helvetica, Geneva, 'Arial Narrow'
      SunSans-Regular, sans-serif }
      ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
 border-right: 1em solid black- }

ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }
address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }

p.centrado {
    text-align: center;
}