<!DOCTYPE html PUBLIC >
<html>
  <title>Parcial final creditos</title>
  <link rel="stylesheet" href="estilo.css">
  <h1 align="center"  style = "background-color: #b1b1b1 ;"> 
    <FONT COLOR="#0022e2 ">PRESENTADO POR 
        <br align="center" >CARLOS ANDRES CARVAJAL & DANELY TRUJILLO</FONT>
        <br align="center" >DOCENTE JORGE AGUIRRE</FONT>  
    </h1>  
        <img src=https://besthqwallpapers.com/Uploads/7-12-2019/114849/thumb2-carlos-4k-wallpapers-with-names-horizontal-text-carlos-name.jpg >
        <img src=https://nombre.vukki.net/significado/imagen/0-0-0-0-0-0/F/danely.jpg vidth="470" height="440">
     
<h1><FONT COLOR="red"> DATOS PERSONALES </FONT> </h1>
<h3>Nombre: Carlos Andrés
<br>Apellido: Carvajal Conejo
<br>Fecha de nacimiento: 01/03/2000
<br>Lugar de nacimiento: Popayán Cauca
</h3><br><br>

<ul class="navbar7">
<h1><FONT COLOR="red"> DATOS PERSONALES </FONT> </h1>
<h3>Nombre: Danely 
<br>Apellido: Trujillo 
<br>Fecha de nacimiento: 16/02/1999
<br>Lugar de nacimiento: Caldono Cauca
</h3><br><br>
</ul>
<ul class="navbar">
    <h1> ENLACES </h1>
    <li><a  href="final.html">Página principal</a>
    <li><a href="CREDITOS.html">Cosas favoritas Carlos</a>
    <li><a href="dane.html">Cosas favoritas Danely</a>
    <li><a href="https://www.facebook.com/carlosandres.carvajal.52/"> facebook Carlos</a>
    <li><a href="https://www.facebook.com/dany.trujillo.94009"> facebook danely</a>  
  </ul>

</html>
